
[General]
; Application Name
appname = Devinci-Pybuilder

[Build]
name = devinci-pybuilder 
description = devinci_pybuilder is a Python package builder for managing project setup and generating setup.py files.
long_description = README.md
liscense = MIT
version = 0.0.1
author =  devinci-it

[Entrypoints]
[ConsoleScripts]
devinci_pybuild=devinci_pybuilder.main:generate_setup_py

[Scripts]
dev_build=builder.py
dev_file_utils=file_utils.py
dev_setup_generator=main.py

[BuildDist]
buildtype = bdist


[SourceDist]
