[General]
; Application Name (required)
appname = YourApp

[Build]
; Package Name (required)
name = your-package-name
; Description of your package (required)
description = Brief description of your package.
; Path to the README file containing long description (optional)
long_description = README.md
; License for your package (optional)
license = MIT
; Version of your package (required)
version = 0.1.0
; Author of your package (optional)
author = Your Name

[DEPENDENCY_LINKS]
; Specify links to packages that are not available on PyPI but are required for your application.
; Syntax: package_name = file://path/to/package
; Example: dev_utils = file://./dev_utils
; Example: build_chores = file://./devinci_pybuilder/build_chores

[INSTALL_REQUIRES]
; Specify packages required for your application, including those available on PyPI and those listed in dependency_links.
; Syntax: package_name>=version
; Example: dev_utils>=1.0.0

[Entrypoints]
; Define console scripts that will be created during package installation (optional)
[ConsoleScripts]
; Syntax: script_name = module:function
; Example: my_script = my_package.module:function

[Scripts]
; Additional scripts included in your package (optional)
; Specify the relative paths to the scripts
; Example: script_name = path/to/script.py
